# EvoS

./: AtlasReactorConfig.json  EvoS.sln
EvoS.DirectoryServer/: DirectoryServer.cs  EvoS.DirectoryServer.csproj  README.md
EvoS.DirectoryServer/ARLauncher/: LauncherHandler.cs  SteamWebApiConnector.cs
EvoS.DirectoryServer/ARLauncher/Messages/: CreateAccountResponse.cs  LauncherRequest.cs  LauncherResponseBase.cs  LinkExistingAccountToSteamResponse.cs  LogInResponse.cs  RemindUsernameResponse.cs  ResetPasswordResponse.cs
EvoS.DirectoryServer/Account/: AccountManager.cs
EvoS.DirectoryServer/Character/: CharacterManager.cs
EvoS.DirectoryServer/Inventory/: InventoryManager.cs
EvoS.Framework/: ConflictException.cs  EvoS.Framework.csproj  EvosConfiguration.cs  EvosException.cs  EvosStoreConfiguration.cs  Extensions.cs
EvoS.Framework/Auth/: AuthEntitlement.cs  AuthInfo.cs  AuthTicket.cs  EvosAuth.cs  LinkedAccount.cs  SteamWebApiConnector.cs
EvoS.Framework/Character/: CharacterManager.cs
EvoS.Framework/Constants/Enums/: ConsoleMessageType.cs
EvoS.Framework/DataAccess/: AccountManager.cs  DB.cs  EvosDelegates.cs  LoginManager.cs  PlayerData.cs
EvoS.Framework/DataAccess/Daos/: AccountDao.cs  AccountDaoCached.cs  AdminMessageDao.cs  AdminMessageDaoCached.cs  ChatHistoryDao.cs  ClientErrorDao.cs  ClientErrorDaoCached.cs  ClientErrorReportDao.cs  LoginDao.cs  LoginDaoCached.cs  MatchHistoryDao.cs  MatchHistoryDaoCached.cs  MiscDao.cs  MiscDaoCached.cs  RegistrationCodeDao.cs  RegistrationCodeDaoCached.cs  UserFeedbackDao.cs
EvoS.Framework/DataAccess/Mock/: AccountMockDao.cs  AdminMessageMockDao.cs  ChatHistoryMockDao.cs  ClientErrorMockDao.cs  ClientErrorReportMockDao.cs  LoginMockDao.cs  MatchHistoryMockDao.cs  MiscMockDao.cs  RegistrationCodeMockDao.cs  UserFeedbackMockDao.cs
EvoS.Framework/DataAccess/Mongo/: AccountMongoDao.cs  AdminMessageMongoDao.cs  ChatHistoryMongoDao.cs  ClientErrorMongoDao.cs  ClientErrorReportMongoDao.cs  LoginMongoDao.cs  MatchHistoryMongoDao.cs  MiscMongoDao.cs  MongoDB.cs  MongoDao.cs  MongoEntry.cs  RegistrationCodeMongoDao.cs  UserFeedbackMongoDao.cs
EvoS.Framework/Exceptions/: RegisterGameException.cs
EvoS.Framework/Game/: EvoSGameConfig.cs
EvoS.Framework/GameData/: AudioReplacement.cs  BannedWords.cs  BannedWordsData.cs  BonusLootMatrixes.cs  CharacterAbilityVfxSwap.cs  CharacterColor.cs  CharacterLinkedColor.cs  CharacterPattern.cs  CharacterResourceLink.cs  CharacterSkin.cs  CharacterTaunt.cs  GGPack.cs  GGPackData.cs  GamePack.cs  GamePackData.cs  GamePackUpgrade.cs  GameWideData.cs  KeyBindCategory.cs  KeyBindingCommand.cs  LootMatrixPack.cs  LootMatrixPackData.cs  MapData.cs  PrefabReplacement.cs  PrefabResourceLink.cs  StyleLevelType.cs
EvoS.Framework/Lobby/Messages/: AllianceMessageBase.cs
EvoS.Framework/Misc/: AbilityModPropertyInt.cs  CompilerExtensions.cs  DefaultJsonSerializer.cs  GameBalanceVars.cs  GameResultBadgeData.cs  GameUtils.cs  InventoryItemRarity.cs  LobbyServerTeamInfo.cs  QuestItemReward.cs  RewardUtils.cs  ServerGameMetrics.cs
EvoS.Framework/Misc/Loc/: LocalizationArg.cs  LocalizationArg_AbilityPing.cs  LocalizationArg_AccessLevel.cs  LocalizationArg_BroadcastMessage.cs  LocalizationArg_ChatChannel.cs  LocalizationArg_Faction.cs  LocalizationArg_FirstRank.cs  LocalizationArg_FirstType.cs  LocalizationArg_Freelancer.cs  LocalizationArg_GameType.cs  LocalizationArg_Handle.cs  LocalizationArg_Int32.cs  LocalizationArg_LocalizationPayload.cs  LocalizationArg_TimeSpan.cs  LocalizationPayload.cs  StringUtil.cs
EvoS.Framework/Network/: EvosSerializer.cs  NetUtil.cs
EvoS.Framework/Network/NetworkBehaviours/: AbilityData.cs
EvoS.Framework/Network/NetworkMessages/: AllianceMessageBase.cs  BalanceTeamSlot.cs  BalancedTeamRequest.cs  BalancedTeamResponse.cs  CalculateFreelancerStatsRequest.cs  CalculateFreelancerStatsResponse.cs  ClientErrorReport.cs  ClientFeedbackReport.cs  ClientPerformanceReport.cs  ClientStatusReport.cs  DEBUG_AdminSlashCommandNotification.cs  DisconnectPlayerRequest.cs  ErrorReportSummaryRequest.cs  ErrorReportSummaryResponse.cs  ForceMatchmakingQueueNotification.cs  FreelancerUnavailableNotification.cs  FriendUpdateResponse.cs  GameAssignmentNotification.cs  GameInfoNotification.cs  GameInfoUpdateRequest.cs  GameInfoUpdateResponse.cs  GroupChatRequest.cs  GroupChatResponse.cs  GroupConfirmationRequest.cs  GroupJoinRequest.cs  GroupJoinResponse.cs  GroupKickRequest.cs  GroupKickResponse.cs  GroupLeaveRequest.cs  GroupLeaveResponse.cs  GroupPromoteRequest.cs  GroupPromoteResponse.cs  GroupSuggestionRequest.cs  GroupSuggestionResponse.cs  JoinGameRequest.cs  JoinGameResponse.cs  LoadingScreenToggleRequest.cs  LoadingScreenToggleResponse.cs  LobbyCustomGamesNotification.cs  MatchmakingQueueToPlayersNotification.cs  (+32 more)
EvoS.Framework/Network/Static/: AbilityGameSummary.cs  AccountComponent.cs  AdminComponent.cs  AuthInfo.cs  BadgeAndParticipantInfo.cs  BuildVersionInfo.cs  Maps.cs  (+45 more)
EvoS.Framework/Server/: EvosServerMessageSeverity.cs  GameServerPickOrder.cs
EvoS.Sandbox/: EvoS.Sandbox.csproj  Program.cs  log4net.xml
LobbyServer2/: AdminServer.cs  CentralServer.cs  CentralServer.csproj  ServerStatisticsTask.cs  WebSocketBehaviorBase.cs  settings.yaml
LobbyServer2/ApiServer/: AdminApiServer.cs  AdminAuthMiddleware.cs  AdminController.cs  AdminServer.cs  ApiAuthMiddleware.cs  ApiServer.cs  CommonController.cs  EnableRequestBodyBufferingMiddleware.cs  EvosSecurityTokenValidator.cs  MatchController.cs  ModerationController.cs  StatusController.cs  UserApiServer.cs  XMLResult.cs
LobbyServer2/BridgeServer/: BridgeMessageSerializer.cs  BridgeServerProtocol.cs  Game.cs  GameManager.cs  GameServerBase.cs  MatchOrchestrator.cs  PvpGame.cs  ServerGameMetrics.cs  ServerManager.cs
LobbyServer2/Config/: defaultEquip.json  lobby.yaml  proxy.yaml  settings.yaml  storeSettings.yaml
LobbyServer2/LobbyServer/: AdminManager.cs  LobbyServerProtocol.cs  LobbyServerProtocolBase.cs
LobbyServer2/Proxy/: ProxyConfiguration.cs  ProxyPatcher.cs
LobbyServer2/Utils/: MetricsUtils.cs  PeriodicRunner.cs
(+160 files in other folders)
