<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvoS.Framework\EvoS.Framework.csproj" />
    <ProjectReference Include="..\LobbyServer2\CentralServer.csproj" />
  </ItemGroup>



</Project>
